<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadAgregarComentarioPublicacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_publication_comment_title_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_publication_comment_title_principal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_publication_comment_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RETURN"
                android:textAlignment="textEnd"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_publication_comment_profile_picture"
                                android:layout_width="140dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:src="@drawable/profdef"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="2dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_publication_comment_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="1dp"
                                    android:text="Titulo"
                                    android:textSize="18dp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_publication_comment_date_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/palabra_agregado" />

                                    <TextView
                                        android:id="@+id/tv_publication_comment_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="22/22/2222"
                                        android:textSize="10dp" />


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_publication_comment_name_and_game"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:text="usuario-juego"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_publication_comment_game"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_publication_comment_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:text="tags tags tags" />

                <TextView
                    android:id="@+id/tv_publication_comment_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="desripcion"
                    android:textSize="17dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_groups_op_my_groups"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="@string/op_comentarios"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_groups_op_my_groups_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_groups_op_new_groups"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:text="@string/op_añadir_comentario"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_groups_op_new_groups_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_publication_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>