<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadPerfilInvitado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_visit_group_title_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_visit_group_title_principal_profile"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_visit_group_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/palabra_retornar"
                android:textAlignment="textEnd"
                android:textSize="24sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="175dp">

                <ImageView
                    android:id="@+id/iv_visit_group_background"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/backdef"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_visit_group_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/profdef"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_visit_group_name"
                    android:layout_width="211dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/iv_visit_group_profile_picture"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/iv_visit_group_profile_picture"
                    app:layout_constraintStart_toStartOf="@+id/iv_visit_group_profile_picture"
                    app:layout_constraintTop_toBottomOf="@+id/iv_visit_group_profile_picture" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />
            <TextView
                android:id="@+id/tv_visit_group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_publications_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:text="@string/ll_publications_group"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_publications_group_color"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_new_publication_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:text="@string/ll_publications_libreria"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_new_publication_group_color"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_visit_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>